{
    "name": "sqrt-pro/framework",
    "description": "SQRT Framework",
    "homepage": "http://fw.sqrt.pro",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "sqrt-pro/kernel": "dev-master",
        "sqrt-pro/db": "dev-master",
        "sqrt-pro/navigator": "dev-master",
        "sqrt-pro/form": "dev-master",
        "sqrt-pro/auth": "dev-master"
    },
    "autoload":{
        "psr-0":{
            "":"app"
        }
    },
    "config":{
        "bin-dir":"bin"
    },
    "minimum-stability": "dev"
}
